<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects-Brillian</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mogra&family=Oleo+Script:wght@400;700&family=Protest+Guerrilla&family=Rubik+Glitch+Pop&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mogra&family=Oleo+Script:wght@400;700&family=Protest+Guerrilla&family=Rubik+Glitch+Pop&family=Sriracha&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
        font-family: "Ubuntu", sans-serif;
      }

      #header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        color: black;
        border-bottom: 2px grey solid;
      }

      header {
        font-family: "Mogra", sans-serif;
      }
      .navbar a {
        text-decoration: none;
        color: black;
        letter-spacing: 2px;
        font-family: serif;
      }
      .garis {
        border-left: 1px black solid;
        padding-left: 5px;
      }
      .pro1,
      .pro2 {
        font-weight: 800;
        color: black;
        font-size: 20px;
        padding-left: 20px;
      }
      .project1,
      .project2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        color: black;
        border-bottom: 2px solid gray;
        padding-bottom: 65px;
      }
      .project1 img,
      .project2 img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
      }
      #footer {
        background-color: rgb(255, 255, 255);
        color: #9a9a9a;
        padding: 20px;
        display: block;
        text-align: center;
        text-decoration: none;
      }
      .icons a {
        text-decoration: none;
        color: #9a9a9a;
        margin-right: 10px;
        margin-left: 10px;
      }
      .icons a:hover {
        color: rgb(0, 0, 0);
      }
      .fa-instagram {
        color: rgb(255, 3, 205);
      }
      .fa-facebook {
        color: rgb(8, 0, 255);
      }
      .fa-square-twitter {
        color: rgb(3, 167, 255);
      }

      @media screen and (min-width: 768px) {
        .project1,
        .project2 {
          flex-direction: row;
          align-items: flex-start;
        }
        .project1 img,
        .project2 img {
          margin-top: 0;
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <header>
        <h1>BRILLIAN</h1>
      </header>
      <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="resume.html" class="garis">RESUME</a>
        <a href="contact.html" class="garis">CONTACT</a>
      </div>
    </div>
    <h1 class="pro1">PROJECT COFFEE SHOP 1</h1>
    <div class="project1">
      <p>
        I created a website design about coffee shops which includes the types
        and benefits of coffee, not only that, on the website there are flavors
        and characteristics of local coffee.
      </p>
      <img
        src="Annotation 2024-03-07 184102.png"
        width="300px"
        height="150px"
        alt="Image1"
      />
    </div>
    <h1 class="pro2">PROJECT COMING SOON</h1>
    <div class="project2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias
        aliquid aut ducimus iusto culpa blanditiis ipsam voluptatibus, tempore a
        unde fugiat adipisci vero facere tenetur porro quibusdam deserunt velit
        error doloremque quos corrupti minima eaque sed. Temporibus, ducimus
        inventore.
      </p>
      <img
        src="Screenshot 2024-03-14 231603.png"
        width="300px"
        height="150px"
        alt="Image1"
      />
    </div>
    <!-- footer -->
    <div id="footer">
      <p>Hak Cipta &copy; 2024 Website Brillian.</p>
      <div class="icons">
        <i class="fab fa-instagram"></i>
        <a href="https://www.instagram.com/brlyn_mk/?next=%2F" class=""
          >instagram</a
        >
        <i class="fab fa-facebook"></i>
        <a href="https://web.facebook.com/profile.php?id=100056192124574"
          >Facebook</a
        >
        <i class="fab fa-twitter-square"></i>
        <a href="https://twitter.com/Brilliansj">Twitter</a>
      </div>
    </div>
  </body>
</html>
