<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume-Brillian</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mogra&family=Oleo+Script:wght@400;700&family=Protest+Guerrilla&family=Rubik+Glitch+Pop&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mogra&family=Oleo+Script:wght@400;700&family=Protest+Guerrilla&family=Rubik+Glitch+Pop&family=Sriracha&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
      }

      #header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        color: black;
        border-bottom: 2px grey solid;
      }

      header {
        font-family: "Mogra", system-ui;
      }

      .navbar a {
        text-decoration: none;
        color: black;
        letter-spacing: 2px;
        font-family: serif;
      }

      .garis {
        border-left: 1px black solid;
        padding-left: 5px;
      }

      .resume {
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(0, 0, 0);
        font-size: 40px;
        padding-left: 5vw;
      }

      #wrk-ex {
        padding: 5vw;
        color: black;
        display: flex;
        border-bottom: 2px grey solid;
        flex-direction: column;
      }

      h3 {
        padding-right: 20px;
        width: 50%;
      }

      .text {
        padding-bottom: 5vw;
      }

      #footer {
        background-color: rgb(255, 255, 255);
        color: #9a9a9a;
        padding: 5vw;
        display: block;
        text-align: center;
        text-decoration: none;
      }

      .icons a {
        text-decoration: none;
        color: #9a9a9a;
        margin-right: 2vw;
        margin-left: 2vw;
      }

      .icons a:hover {
        color: rgb(0, 0, 0);
      }

      .fa-instagram {
        color: rgb(255, 3, 205);
      }

      .fa-facebook {
        color: rgb(8, 0, 255);
      }

      .fa-square-twitter {
        color: rgb(3, 167, 255);
      }

      /* Added media query for responsiveness */
      @media only screen and (max-width: 600px) {
        .resume {
          font-size: 30px;
          padding-left: 3vw;
        }

        #wrk-ex {
          padding: 3vw;
        }

        #footer {
          padding: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <header>
        <h1>BRILLIAN</h1>
      </header>
      <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="projects.html" class="garis">PROJECTS</a>
        <a href="contact.html" class="garis">CONTACT</a>
      </div>
    </div>
    <h1 class="resume">Resume</h1>
    <div id="wrk-ex">
      <h3>
        Work <br />
        Experience
      </h3>
      <div>
        <p class="tahun">2021-2022</p>
        <p class="text">
          “Saat magang di sebuah perusahaan yang memproduksi paku. <br />
          Selama periode magang, saya ditempatkan di bagian teknik mesin.”
        </p>
        <p class="tahun">2021-2022</p>
        <p class="text">
          “Saat magang di sebuah perusahaan yang memproduksi paku. <br />
          Selama periode magang, saya ditempatkan di bagian teknik mesin.”
        </p>
        <p class="tahun">2021-2022</p>
        <p class="text">
          “Saat magang di sebuah perusahaan yang memproduksi paku. <br />
          Selama periode magang, saya ditempatkan di bagian teknik mesin.”
        </p>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <p>Hak Cipta &copy; 2024 Website Brillian.</p>
      <div class="icons">
        <i class="fab fa-instagram"></i>
        <a href="https://www.instagram.com/brlyn_mk/?next=%2F" class=""
          >instagram</a
        >
        <i class="fab fa-facebook"></i>
        <a href="https://web.facebook.com/profile.php?id=100056192124574"
          >Facebook</a
        >
        <i class="fab fa-twitter-square"></i>
        <a href="https://twitter.com/Brilliansj">Twitter</a>
      </div>
    </div>
  </body>
</html>
